# Fitness application

In my 3rd semester at the Fontys University of Applied Science, I had to create fitness application in Figma. I worked with M. Tomov and we created two prototype versions of our application - "Stay Fit" and "Stay Fit +"
